<!DOCTYPE html>
<html>
<head>

	<title>DBMS Group 18 | Ausaf Ahmad</title>

	<!-- Start Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Start Tech Support CSS -->
	<link rel="stylesheet" type="text/css" href="css/profiles.css">

	<!-- Start Global CSS -->
	<link rel="stylesheet" type="text/css" href="css/global.css">
	
	<style>
		body{ background-color: gray;
		}
	</style>

</head>
<body>

	<header>

		<img id="logo" src="img/logo3.png">

		<nav>
			<a href="index.html">Home</a>
			
			<a href="index.html">Members</a>
			
			<a href="contact.html">Contact</a>
		</nav>

	</header>



	<section id="techsupport">

		<center><h1>DBMS Group 18</h1></center>

		<div class="computersupport">

			<img id="portpic" src="img/ausafprofile.jfif">

			<div class="text">
				<h1>Ausaf Ahmad</h1>

				<p>Hello, my name is Ausaf Ahmad.I am a second-year B.Tech in CSE from IIITDM Kancheepuram, Chennai.</p>


			</div>

		</div>




		<div class="tablema">
			<div class="hobbies">
				<h3>Skills</h3>
			<p>I have experience with C,Python, Latex, HTML, and CSS. I am currently working on my Javascript and C++ as well, to polish up my web development skills. 
			   
				</p>
		    </div>

			<div class="contacts">
				<h3>Contact Details</h3>
			<p> Facebook:- Ausaf Ahmad</br>
                Instagram:- simplythanatos59</br>
              
                Github:- Truefyre</br>
				Mobile no:-7762996178</br>
                Gmail:-simplythanatos59@gmail.com
			</p>

		    </div>

			<div class="skills">
				<h3>Hobbies & Interests</h3>
			<p>I love reading and solving all sorts of puzzles. I also play and follow Chess as well as Shogi, and am a movie aficionado.</p>
		    </div>

			</p>
		</div>


	</section>




	<footer id="techsupport">

		<img id="logo" src="img/logo3.png">

		<p id="footer">© Copyright 2021. Even though we have no copyrights. | DBMS Group 18</p>

	</footer>



</body>
</html>
